<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Holding.Core\Holding.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flunt" Version="2.0.5" />
      <PackageReference Include="MediatR" Version="12.4.0" />
    </ItemGroup>

</Project>
