<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Holding.Core\Holding.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GlobalGroup\UseCases\Command\" />
      <Folder Include="GlobalGroup\UseCases\Handlers\" />
    </ItemGroup>

</Project>
