# holding

./: Holding.sln
Holding.Company.Domain/: DependencyInjection.cs  Holding.Company.Domain.csproj
Holding.Company.Domain/Company/Entities/: Company.cs  GlobalGroup.cs  Holding.cs
Holding.Company.Domain/Company/Queries/: CompanyQueries.cs  HoldingQueries.cs  ICompanyRepository.cs
Holding.Company.Domain/Company/UseCases/Commands/: ChangeCompanyCommand.cs  ChangeHoldingCommand.cs  CreateCompanyCommand.cs  CreateHoldingCommand.cs  FindCompanyByIdCommand.cs  FindHoldingByIdCommand.cs  GetAllCompaniesCommand.cs  GetAllHoldingCommand.cs  TransferCompanyToAnotherHoldingCommand.cs
Holding.Company.Domain/Company/UseCases/Handlers/: ChangeCompanyHandle.cs  ChangeCompanyHandler.cs  ChangeHoldingHandler.cs  CreateCompanyHandler.cs  CreateHoldingHandler.cs  FindCompanyByIdHandler.cs  FindHoldingByIdHandler.cs  GetAllCompaniesHandler.cs  GetAllHoldingHandler.cs  TransferCompanyToAnotherHoldingHandler.cs
Holding.Company.Domain/Division/Entities/: Division.cs  Group.cs  SubGroup.cs  Unit.cs
Holding.Company.Domain/Division/Queries/: GroupQueries.cs  IGroupRepository.cs  SubGroupQueries.cs
Holding.Company.Domain/Division/UseCases/Commands/: ChangeGroupNameCommand.cs  ChangeSubGroupNameCommand.cs  CreateGroupCommand.cs  CreateSubGroupCommand.cs
Holding.Company.Domain/Division/UseCases/Handlers/: ChangeGroupNameHandler.cs  ChangeSubGroupNameHandler.cs  CreateGroupHandler.cs  CreateSubGroupHandler.cs
Holding.Company.Domain/GlobalGroup/Entities/: GlobalGroup.cs
Holding.Company.Domain/GlobalGroup/Queries/: IGlobalGroupRepository.cs
Holding.Data/: DependencyInjection.cs  Holding.Data.csproj
(+76 files in other folders)
